-- This file will create an ORC table with flight ontime arrival data

-- First, map the CSV data we downloaded in Hive
create external table ontime_csv(
  Year smallint,
  Quarter tinyint,
  Month tinyint,
  DayofMonth tinyint,
  DayOfWeek tinyint,
  FlightDate string,
  UniqueCarrier string,
  AirlineID string,
  Carrier string,
  TailNum string,
  FlightNum string,
  OriginAirportID string,
  OriginAirportSeqID string,
  OriginCityMarketID string,
  Origin string,
  OriginCityName string,
  OriginState string,
  OriginStateFips string,
  OriginStateName string,
  OriginWac string,
  DestAirportID string,
  DestAirportSeqID string,
  DestCityMarketID string,
  Dest string,
  DestCityName string,
  DestState string,
  DestStateFips string,
  DestStateName string,
  DestWac string,
  CRSDepTime string,
  DepTime string,
  DepDelay decimal,
  DepDelayMinutes string,
  DepDel15 string,
  DepartureDelayGroups string,
  DepTimeBlk string,
  TaxiOut string,
  WheelsOff string,
  WheelsOn string,
  TaxiIn string,
  CRSArrTime string,
  ArrTime string,
  ArrDelay decimal,
  ArrDelayMinutes string,
  ArrDel15 string,
  ArrivalDelayGroups string,
  ArrTimeBlk string,
  Cancelled string,
  CancellationCode string,
  Diverted string,
  CRSElapsedTime string,
  ActualElapsedTime string,
  AirTime string,
  Flights string,
  Distance string,
  DistanceGroup string,
  CarrierDelay string,
  WeatherDelay string,
  NASDelay string,
  SecurityDelay string,
  LateAircraftDelay string)
  row format serde 'org.apache.hadoop.hive.serde2.OpenCSVSerde'

WITH SERDEPROPERTIES (
   "separatorChar" = "\,",
   "quoteChar"     = "\""
)
STORED AS TEXTFILE
  location '/inputs/airline';

-- Run a test query to make sure the above worked correctly
select year,month,dayofmonth,carrier,origin,origincityname,dest,depdelay,arrdelay from ontime_csv limit 5;

-- Create an ORC table for ontime data (Note "stored as ORC" at the end)
create table ontime(
  Year smallint,
  Quarter tinyint,
  Month tinyint,
  DayofMonth tinyint,
  DayOfWeek tinyint,
  FlightDate string,
  UniqueCarrier string,
  AirlineID string,
  Carrier string,
  TailNum string,
  FlightNum string,
  OriginAirportID string,
  OriginAirportSeqID string,
  OriginCityMarketID string,
  Origin string,
  OriginCityName string,
  OriginState string,
  OriginStateFips string,
  OriginStateName string,
  OriginWac string,
  DestAirportID string,
  DestAirportSeqID string,
  DestCityMarketID string,
  Dest string,
  DestCityName string,
  DestState string,
  DestStateFips string,
  DestStateName string,
  DestWac string,
  CRSDepTime string,
  DepTime string,
  DepDelay decimal,
  DepDelayMinutes string,
  DepDel15 string,
  DepartureDelayGroups string,
  DepTimeBlk string,
  TaxiOut string,
  WheelsOff string,
  WheelsOn string,
  TaxiIn string,
  CRSArrTime string,
  ArrTime string,
  ArrDelay decimal,
  ArrDelayMinutes string,
  ArrDel15 string,
  ArrivalDelayGroups string,
  ArrTimeBlk string,
  Cancelled string,
  CancellationCode string,
  Diverted string,
  CRSElapsedTime string,
  ActualElapsedTime string,
  AirTime string,
  Flights string,
  Distance string,
  DistanceGroup string,
  CarrierDelay string,
  WeatherDelay string,
  NASDelay string,
  SecurityDelay string,
  LateAircraftDelay string)
  stored as orc;

-- Copy the CSV table to the ORC table
insert overwrite table ontime select * from ontime_csv
where origin is not null and dest is not null
and depdelay is not null and arrdelay is not null;